$main-color: #014D80;
$grey-background: #E2E6ED;
$navbar_item_color: rgba(255, 255, 255, 0.8);
$shadow : 0px 0px 7px rgba(0, 0, 0, 0.5);
$shadow_2 : 2px 5px 10px rgba(0, 0, 0, 0.2);
$shadow_btn: 1px 2px 3px rgba(0, 0, 0, 0.5);
$transition_animation: all 0.2s linear 0s;

body {
	font-family: 'Libre Franklin', sans-serif;
	padding-right: 0 !important;
    max-width: 100%;
    background-color: $grey-background;
}
.scrolled {
	background-color: $main-color;
	padding: 0 15px;
	transition: $transition_animation;
	box-shadow: $shadow_2;
}
.general-title {
	color: $main-color;
	position: relative;
    font-size: 1.8rem;
	&::after {
		content: "";
		display: block;
		position: absolute;
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%, -50%);
		height: 4px;
		width: 7%;
		background-color: $main-color;
		bottom: -30%;
	}
}
.main-btn {
    width: 150px;
    height: 40px;
	border-radius: 0;
	font-weight: 700;
}

.btn-effect{
	background-color: $main-color;
	color: white;
	border: none;
	border: 2px solid $main-color;
	transition: $transition_animation;
	box-shadow: $shadow_2;
	&:hover {
		background-color: transparent;
		color: $main-color;
		transition: $transition_animation;
		box-shadow: none;
	}
}
.card-custom{
	box-shadow: $shadow_2;
	border-radius: 0;
	padding: 1rem;
	.card-body-custom{
		.card-title{
			color: $main-color;
			font-weight: 700;
			margin-bottom: .75rem;
		}
		.card-subtitle{
			margin-bottom: .75rem;
		}
	}
}
.modal-backdrop {
	z-index: 1;
}
.modal-custom {
	overflow-y: auto;
	padding-right: 0px !important;

	.modal-dialog-custom {
		margin: 4rem auto;
		width: 400px;
		.modal-content-custom {
			position: relative;
			border: 0;
			box-shadow: $shadow;
			border-radius: 0;
			padding: 1rem;
			.close-btn {
				color: $main-color;
				margin-right: 10px;
				margin-top: 10px;
				position: absolute;
				right: 0;
				top: 0%;
				font-size: 25px;
			}
			.envelope-icon{
				color: $main-color;
			}
			h4{
				color: $main-color;
			}
			.subscribe-form {
				align-items: center;
				margin-top: 1rem;
			}
			.subscribe-input {
				border: 2px solid $main-color;
				border-right: 0;
				height: 40px;
				width: calc(100%*2/3);
				padding-left: 10px;
				&:focus{
					outline: none;
				}
			}
			.subscribe-btn {
				height: 40px;
				width: calc(100%*1/3);
				outline: none;
				border-radius: 0;
				padding: 0 10px;
			}
		}
	}
}

.modal-open {
	overflow: auto;
	padding-right: 0px !important;
}

#header {
	height: 35vh;
    position: relative;
    background-color: $main-color;
    box-shadow: $shadow_2;
    background-image: url("images/mountains.jpg");
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
    background-attachment: scroll;
    &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: $main-color;
        opacity: 0.7;
        // background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #052235 85%);
        z-index: 1;
    }

	#nav-custom {
		transition: $transition_animation;
		padding-left: 18px !important;
        padding-right: 18px !important;

		a {
			font-size: 1rem;
			color: $navbar_item_color;
			padding: 0.7rem;
			display: flex;
			align-items: center;
			transition: $transition_animation;
			.rotated-angle{
				margin-left: 5px;
				transition: transform .2s ease-in;
			}
			.rotate{
				transform: rotate(180deg);
			}
			&:hover, &:active{
				transition: $transition_animation;
				color: rgba(255, 255, 255, 1);
			}
		}

		.navbar-nav-custom {
			.nav-item-custom {
				cursor: pointer;
			}
			.dropdown-menu-custom{
				border-radius: 0;
				.dropdown-item-custom{
					color: white;
					transition: $transition_animation;
					&:hover{
						color: #343a40;
						transition: $transition_animation;
					}
				}
			}
		}

	}

	.company-name-wrap {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-right: -50%;
        transform: translate(-50%, -50%);
        z-index: 2;

		h1 {
            font-size: 2rem;
            padding-top: 3rem;
		}

		p {
            font-size: 1.1rem;
		}

		a,p {
            color: white;
		}
	}
}

#main{
    .our-partners-content{
        .card-custom{
            .partners-logo{
                box-shadow: $shadow_2;
            }
            .card-body-custom{
                padding: 0;
			}
			.main-btn{
				align-content: flex-end;
			}
        }
        
    }
    .advantages{
        .advantage-item{
			background-color: white;
			box-shadow: $shadow_2;
			position: relative;
			padding: 1rem;
			width: 98%;
            .serial-number{
                width:40px;
                height: 40px;
				background-color: $main-color;
				position: absolute;
				left: 0;
				top: 50%;
				transform: translate(-50%, -50%);
				box-shadow: $shadow_2;
                .number{
                    color: white;
                    font-weight: 700;
                    font-size: 1.5rem;
                }
			}
			.content{
				margin-left: 1.5rem;
			}
        }
    }
    .our-team{
        .card-custom{
            margin-bottom: 30px;
        }
	}
	.careers{
		.card-custom{
			flex: 0 0 40%;
			margin: 0 1.5rem 1.5rem 1.5rem;
			.briefcase-symbol{
				color: $main-color;
			}
			.card-title{
				margin-top: .75rem;
			}
			.card-body-custom{
				.vacancy-content{
					.vacancy-description{
						margin-bottom: 15px;
					}
				}
			}
		}
	}
}

#footer{
	color: white;
	.general-title{
		color: white;
		&::after{
			background-color: white;
		}
	}
	.social-icons{
		a{
			color: white;
			display: block;	
			transition: $transition_animation;
			&:hover{
				transform: scale(1.1);
				transition: $transition_animation;
			}
		}
		
	}
	.copyright{
		a{
			color: white;
		}
	}
}
@media (max-width: 1199px){
	body{
		font-size: .9rem;
	}
	.general-title {
		font-size: 1.6rem;
	}
	.card-custom{
		.card-body-custom{
			.card-title{
				font-size: 1.2rem;
			}
			.card-subtitle{
				font-size: 1rem;
			}
		}
	}
	#header {
		height: 40vh;
	}
}
@media (min-width: 1800px){
	body{
		font-size: 1.4rem;
	}
	.general-title{
		margin-bottom: 2rem;
		font-size: 2.3rem;
	}
	.modal-custom {
		.modal-dialog-custom {
			height: auto;
			width: auto;
			.modal-content-custom{
				width: 530px;
				height: 300px;
				justify-content: center;
				padding: 2rem;
				.close-btn {
					font-size: 40px;
					margin-right: 1.2rem;
					margin-top: 1.2rem;
				}
				.modal-title{
					font-size: 2rem;
					margin-top: 1.3rem;
				}
				.subscribe-form{
					margin-top: 1.3rem;
					.subscribe-input {
						height: 50px;
						// width: 300px;
					}
					.subscribe-btn{
						font-size: inherit;
						height: 50px;
					}
				}
			}
		}
	}
	.main-btn {
		width: 180px;
		height: 50px;
	}
	.card-custom{
		padding: 1.5rem;
		.card-body-custom{
			.card-title{
				font-size: 1.6rem;
			}
			.card-subtitle{
				font-size: 1.5rem;
			}
		}
	}
	#header{
		#nav-custom{
			a{
				font-size: 1.4rem;
			}
		}
		.company-name-wrap{
			h1{
				font-size: 3rem;
			}
			p{
				font-size: 1.5rem;
			}
		}
	}
}
@media (min-width: 2000px){
	body{
		font-size: 1.5rem;
	}
	.main-btn {
		width: 200px;
		height: 60px;
	}
	.card-custom{
		.card-body-custom{
			.card-title{
				font-size: 1.8rem;
			}
			.card-subtitle{
				font-size: 1.6rem;
			}
		}
	}
}
@media(max-width: 991px){
	body {
		font-size: .8rem;
	}
	.general-title {
		font-size: 1.5rem;
	}
	.card-custom{
		.card-body-custom{
			.card-title{
				font-size: 1rem;
			}
			.card-subtitle{
				font-size: .9rem;
			}
		}
	}
	.main-btn {
		width: 130px;
		height: 35px;
	}
	#header{
		#nav-custom{
			.nav-link-custom{
				font-size: .8rem;
			}
		}
		.company-name{
			h1{
				font-size: 1.8rem;
			}
			p{
				font-size: 1rem;
			}
		}
	}
	#main{
		.advantages{
			.advantage-item{
				.serial-number{
					width: 30px;
					height: 30px;
					.number{
						font-size: 1.1rem;
					}
				}
			}
		}
	}
}
@media(max-width: 767px){
	#header{
		height: 35vh;
		background-image: none;
		background-color: $main-color;
		#nav-custom{
			display: flex;
			align-items: center;
			justify-content: flex-start;
			background-color: $main-color;
			padding-top: 15px;
			padding-bottom: 15px;
			.hamburger{
				width: 30px;
				height: 30px;
				i{
					color: white;
				}
			}
			.navbar-nav-custom{
				.nav-item-custom{
					.dropdown-menu-custom{
						width: 100%;
						border: 0;
						background-color: $main-color !important;
						padding-left: 1rem;
						padding-top: 0;
	
					}
				}
			}
		}
	}
	#main{
		.advantages{
			.advantage-item{
				.serial-number {
					width: 35px;
					height: 35px;
				}
			}
		}   
	}
}
@media(max-width: 575px){
	#header{
		height: 11vh;
		#nav-custom{
			.company-name-navbar{
				font-size: 1.5rem;
				font-weight: 700;
				color: white;
				margin-left: 90px;
			}
			.nav-link-custom{
				font-size: .9rem;
			}
		}
	}	
	#main{
		.our-partners-content{
			.card-custom{
				.partners-logo{
					width: 50%;
					margin: 0 auto;
					display: block;
				}
				.card-body-custom{
					text-align: center;
					.card-title{
						margin-top: .75rem;
					}
				}
				.main-btn{
					align-self: center;
				}
			}
		}
		.careers{
			.card-custom{
				flex: 0 1 auto;
			}
		}
	}
}	