body {
  font-family: 'Libre Franklin', sans-serif;
  padding-right: 0 !important;
}

.scrolled {
  background-color: #014D80;
  padding: 0 15px;
  transition: all 0.5s linear 0s;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.2);
}

.section-title {
  color: #014D80;
  position: relative;
}

.section-title:after {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  height: 4px;
  width: 7%;
  background-color: #014D80;
  bottom: -30%;
}

.modal-backdrop {
  z-index: 1;
}

.modal-custom {
  overflow-y: auto;
  padding-right: 0px !important;
}

.modal-custom .modal-dialog-custom {
  margin: 4rem auto;
}

.modal-custom .modal-dialog-custom .modal-design-background {
  width: 450px;
  height: 300px;
  background-color: #E2E6ED;
  position: relative;
}

.modal-custom .modal-dialog-custom .modal-design-background .close-btn {
  color: white;
  margin-right: 10px;
  margin-top: 5px;
}

.modal-custom .modal-dialog-custom .modal-design-background .modal-design-header {
  background-color: #014D80;
  width: 100%;
  height: 35%;
}

.modal-custom .modal-dialog-custom .modal-content-custom {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  width: 80%;
  border: 0;
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.5);
  border-radius: 0;
  padding: 1.5rem;
}

.modal-custom .modal-dialog-custom .modal-content-custom .subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}

.modal-custom .modal-dialog-custom .modal-content-custom .subscribe-input,
.modal-custom .modal-dialog-custom .modal-content-custom .subscribe-btn {
  width: 80%;
}

.modal-custom .modal-dialog-custom .modal-content-custom .subscribe-input {
  border: 1px solid grey;
  margin-bottom: 1rem;
  height: 40px;
  padding-left: 5px;
}

.modal-custom .modal-dialog-custom .modal-content-custom .subscribe-btn {
  background-color: #014D80;
  color: white;
  height: 40px;
  outline: none;
  border-radius: 0;
}

.modal-custom .modal-dialog-custom .modal-content-custom .subscribe-btn:focus, .modal-custom .modal-dialog-custom .modal-content-custom .subscribe-btn:active {
  box-shadow: none;
}

.modal-custom .modal-dialog-custom .modal-content-custom .subscribe-btn:active {
  background-color: #002c4a;
}

.modal-open {
  overflow: auto;
  padding-right: 0px !important;
}

#header {
  height: 75vh;
  background-image: url("images/mountains.jpg");
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}

#header #nav-custom {
  transition: all 0.2s linear 0s;
  padding-left: 18px !important;
  padding-right: 18px !important;
}

#header #nav-custom a {
  font-size: 1.1em;
  color: rgba(255, 255, 255, 0.9);
  padding: 0.6rem;
}

#header #nav-custom .current {
  font-weight: 700;
  color: white;
}

#header #nav-custom .navbar-nav-custom .nav-item-custom {
  cursor: pointer;
}

#header .company-name-wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

#header .company-name-wrap h1 {
  font-size: 2.8rem;
}

#header .company-name-wrap p {
  font-size: 1.3rem;
}

#header .company-name-wrap a,
#header .company-name-wrap p {
  color: white;
}

#header .about-company-wrap {
  width: 85%;
  position: absolute;
  bottom: -35%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #014D80;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.2);
}

#header .about-company-wrap p {
  color: white;
  text-align: center;
  font-size: 1.3rem;
}

#main {
  background-color: #E2E6ED;
}

#main .dashboard-items {
  margin-top: 20%;
  margin-bottom: 5%;
}

#main .dashboard-items .dashboard-item .counter-amount {
  text-align: center;
  font-size: 2.3rem;
  margin-bottom: 0;
}

#main .dashboard-items .dashboard-item .counter-title {
  text-align: center;
}

#main .community-involvement .card-deck-custom .card-custom {
  flex: 0 0 30%;
  border-radius: 0;
  margin-top: 15px;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.2);
}

#main .community-involvement .card-deck-custom .card-custom .card-title {
  font-weight: 700;
  color: #014D80;
}

#main .community-involvement .card-deck-custom .card-custom .main-btn {
  width: 150px;
  height: 40px;
  background-color: #014D80;
  color: white;
  border: none;
  margin-left: 1.25rem;
  margin-bottom: 1.25rem;
  border: 2px solid #014D80;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
  transition: all 0.2s ease-in-out;
}

#main .community-involvement .card-deck-custom .card-custom .main-btn:hover {
  background-color: white;
  color: #014D80;
  transition: all 0.2s ease-in-out;
  box-shadow: none;
}

#main .more-about-us {
  display: flex;
  justify-content: center;
  padding: 30px;
}

#main .more-about-us a {
  text-decoration: none;
  color: #014D80;
}

#main .more-about-us .more-about-us-title {
  display: flex;
  align-items: center;
}

#main .more-about-us .arrow {
  font-size: 15px;
  margin-left: 10px;
}

#main .clients {
  background-color: #014D80;
}

#main .clients .section-title {
  color: white;
}

#main .clients .section-title::after {
  background-color: white;
}

#main .clients .clients-logo-wrap {
  width: 15%;
  height: 100%;
}

#main .clients .clients-logo-wrap .clients-logo {
  width: 100%;
  height: auto;
}
